<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Fale Conosco</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/main.css"/>
    <link rel="icon" href="imagens/icones/icone1.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="imagens/icones/icone2.ico" type="image/x-icon"/>
</head>
<body>
    <section id="fundo" class="row">
        <img class="col-12" src="../imagens/logo-moradas.jpg" alt="moradas-do-bosque-logo"/>            
            <div id="separador-obrigado" class="col-12">
                <p class="col-12 atendimento-obrigado"><h1>Ocorreu um erro!</h1>
                <h2>Por favor Tente novamente</h2>
                <h3>Você será redirecionado em até </h3>
                <div id="cont" style="color: white" ></div>
                <h3>Caso não seja redirecionado <a href="http://moradasdobosque.com/fale-conosco/index.html">Por favor clique aqui!</a></h3></p>
            </div>
    </section>
</body>
<script type="text/javascript" src="js/funcoes.js"></script>
</html>